{
  "compilerOptions": {
    "target": "es5",
    "baseUrl": "./src",
    "paths": {
      "@/components/*": ["components/*"],
      "@/layouts/*": ["layouts/*"],
      "@/libs/*": ["libs/*"],
      "@/pages/*": ["pages/*"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}
